stages:
  - x11-qemuarm-master

default:
  before_script:
    # Cancelling a previous CI job may leave the directory in a state where the
    # first `rm -rf` fails with with 'cannot remove: Directory not empty'. Trying
    # again should work without errors, but just to be sure we call `rm -rf` three
    # times.
    - rm -rf ~/yocto-chromium || rm -rf ~/yocto-chromium || rm -rf ~/yocto-chromium
    - mkdir -p ~/yocto-chromium
    - cd ~/yocto-chromium
    - ulimit -n 4096
    - repo init -u https://gitlab.com/browsers/meta-browser.git -m $MANIFEST -b nightly
    - repo sync --force-sync
    - pushd sources/meta-browser
    - git remote remove tmp || true
    - git remote add tmp $CI_REPOSITORY_URL
    - git fetch tmp
    - git checkout $CI_COMMIT_SHA
    - popd
    - source setup-environment $SOURCE
    - rm -rf tmp
  after_script:
    # This copies the logs for the job to a directory that is preserved when a new job runs.
    #
    # after_script runs in a new shell. Thus we need to setup up the environment again.
    - cd ~/yocto-chromium
    - source setup-environment $SOURCE
    # Ensure target directory (and its parent directory) exist.
    - LOGDIR="${HOME}/yocto-logs/${CI_JOB_NAME}-$(date +%Y%m%d_%H%M%S)"
    - mkdir -p "$LOGDIR"
    # Delete logs older than 30 days.
    - find ~/yocto-logs -mindepth 1 -maxdepth 1 -type d -mtime +30 | xargs rm -rf
    # This will create a variable T that points to the chromium temp directory,
    # which contains the log files.
    - eval $(bitbake -e $BITBAKE_TARGET | echo "export $(grep ^T=)")
    # bitbake might have failed before it reached the compile task, so the log
    # might not exist.
    - LOGFILE="$T/log.do_compile"
    - if [ -f "$LOGFILE" ]; then cp "$LOGFILE" "$LOGDIR"; fi
    # So that we can upload it as an artifact, because these need to come from the
    # project directory.
    - if [ -f "$LOGFILE" ]; then cp "$LOGFILE" "${CI_PROJECT_DIR}/log.do_compile.txt"; fi

.artifacts: &artifacts
  name: "$CI_JOB_STAGE"
  when: always
  paths:
    - log.do_compile.txt
  expire_in: 30 days

x11-qemuarm-master:
  stage: x11-qemuarm-master
  tags:
    - meta-browser-2
  # Needed so that this can run in parallel to the jobs on the first runner
  needs: []
  variables:
    MANIFEST: manifest-master.xml
    # setup-environment targetname machine --update-config
    SOURCE: ci-chromium-x11-qemuarm-master qemuarm --update-config
    BITBAKE_TARGET: chromium-x11
  script:
    - bitbake $BITBAKE_TARGET
  rules:
    - if: $CI_COMMIT_BRANCH =~ /.*-master/
      when: always
  artifacts: *artifacts
